# test

./: .gitignore  README.md  pom.xml
src/main/java/com/solidgate/api/: Headers.java  PaymentStatuses.java  SolidgateApiClient.java  SolidgateApiEndpoint.java
src/main/java/com/solidgate/api/dto/orderstatus/: OrderStatusDTO.java  StatusDTO.java  TransactionsDTO.java
src/main/java/com/solidgate/api/dto/paymentpage/: CreatePageDTO.java  CreatePageResponseDTO.java  OrderDTO.java  PageCustomizationDTO.java
src/main/java/com/solidgate/api/utils/properties/: ApiKeysProperties.java  ApiProperties.java
src/main/java/com/solidgate/web/pageobjects/: PaymentPage.java  PaymentSuccessfulPage.java
src/main/resources/: api.properties  exemple_keys.properties
src/test/java/com/solidgate/: SolidgateTest.java
